SECRET_KEY=django-insecure-d-6f@*63&9nwqz$z24pyw0=sx4*q=cla6x*)#@36wn%ko%fpaw

DATABASE_URL=postgres://postgres:19534@127.0.0.1:5432/snkshop


EMAIL_BACKEND=''
EMAIL_HOST = ''
EMAIL_HOST_USER = '' 
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''